{
  "name": "xylophone-land",
  "version": "1.0.0",
  "description": "A trippy interactive xylophone that plays synth sounds and lights up the ground beneath it",
  "scripts": {
    "start": "webpack-dev-server --port 8000"
  },
  "author": "Greg Kepler",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.28.2",
    "html-webpack-plugin": "^2.26.0",
    "style-loader": "^0.18.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "raw-loader": "^0.5.1",
    "three": "^0.85.2",
    "tone": "^0.10.0"
  }
}